<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vladivostok International Airport</title>
    <script src="jquery-3.4.0.js"></script>

</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo|Noto+Serif+KR|IBM+Plex+Serif|Crimson+Text');
    html{
        background: rgb(248, 251, 255);
    }
    .area{
        width: 660px;
        height: 100%;
        border: 2px dashed;
        margin: 0 auto;
        padding: 20px;

        text-align: center;

        
    }

    #where{
        font-family: "IBM Plex Serif";
        font-style: italic;
        font-weight: bold;
    }

    p{
        font-size: 30px;
        float: left;
        margin: 5px;
    }

    #location{
        margin-top: 10px;
        margin-left: 20px;
        float: left;

    }
    
    #photo{
        margin-top: 30px;
    }

    input{
        border: none;
        border-bottom: 2px solid;
        font-family: "Noto Serif KR", "Nanum Myeongjo";
        background: rgb(248, 251, 255);
        font-size: 1.1em;

    }
    input:focus{
        outline: none;
    }

    table{
        /* border: 1px solid; */
        width: 600px;
        margin: 0 auto;
        font-family: "Noto Serif KR", "Nanum Myeongjo";

    }


    
</style>
<body onload="getGuestMemo();">
    <div class="area">
        <img src="photo/location.png" alt="" width="40px" id="location">
        <p id="where">Vladivostok International Airport</p>
        <img src="photo/2.jpg" alt="블라디보스톡공항" width="600px" id="photo">

        <br><br>

        <input type="text" id="name" placeholder=" name"> 
        <input type="text" id="memo">
        <img src="photo/save.png" id="save" onclick="saveMemo();">

        <br><br>

        <table id="tblGuestMemo">
        </table>




    </div>

    <script>
    $("#name").css({
        "width" : "100px",
        "height" : "30px"
    });

    $("#memo").css({
        "width" : "460px",
        "height" : "30px"
    });

    $("#save").css({
        "width" : "30px"
    });



    function saveMemo(){
        var entry = {
            name : $("#name").val(),
            memo : $("#memo").val(),
            date : Date.now() //utc second 반환
        }

        var guestMemo2 = JSON.parse(localStorage.getItem("guestMemo2")); 

        //첫 방명록인 경우
        if(guestMemo2 == null) guestMemo2 = []; //guestBook 객체 생성해 줌

        //배열에 저장
        guestMemo2.push(entry);

        //JSON문자열로 변환
        var jsonGuestMemo2 = JSON.stringify(guestMemo2);

        //localStorage에 저장
        localStorage.setItem("guestMemo2", jsonGuestMemo2);

        //초기화
        $("#name, #memo").val('');        

        //불러오기(갱신)
        getGuestMemo();
    }


    function getGuestMemo(){

        $("#tblGuestMemo").empty();

        //값 가져오기
        var guestMemo2 = JSON.parse(localStorage.getItem("guestMemo2"));

        $.each(guestMemo2, function(index, item){
            //전달받은 utc데이터를 new Date에 전달. 날짜 객체 하나 완성
            var d = new Date(item.date);

            var html = "<tr><td>"+item.name+
                       "</td><td>"+item.memo+
                       "</td><td>"+(d.getMonth()+1)+"/"+d.getDate()+" "+
                       d.getHours()+":"+d.getMinutes()+"</td></tr>";
            $("#tblGuestMemo").append(html);
        });
    }

    




    </script>
    
</body>
</html>